version: '{build}'
branches:
  only:
  - master
max_jobs: 1
image: Ubuntu1804
services:
  - docker
clone_depth: 1
clone_folder: /home/appveyor/projects/blog
environment:
  sftphost:
    secure: K+IBdbzrGeOB6TrWoKfjH7daOWKHdi1NC29EQpFWM6Q=
  sftpuser:
    secure: ohsHTmnC9yFEISEZZxbjCA==
  sftppass:
    secure: IYfz8DMZk78p0+8a17iCfol2qbi7HWFsHM+b8/iaTx8=
  docker_hub_username:
    secure: alPNT03adZMyIa5p2nK0lQ==
  docker_hub_password:
    secure: JEwE7kVMoyui1IG8H3pvYqpUMtKGPwV2V4HY3GGglv06PEt1gSff+I3IKNBu6z0Z
build_script:
- sh: |
    set -o errexit

    git clone https://github.com/clarkwang/passh.git /home/appveyor/projects/passh
    cd /home/appveyor/projects/passh
    make

    cd /home/appveyor/projects/blog
    echo "${docker_hub_password}" | docker login --username ${docker_hub_username} --password-stdin

    docker run \
    --rm \
    --mount "type=bind,source=$PWD,target=/srv/jekyll" \
    --workdir /srv/jekyll \
    "jekyll/jekyll:stable" \
    jekyll build

    tar -czf site.tar.gz _site
    sha256sum site.tar.gz >site.tar.gz.sha256
deploy_script:
- sh: |
    echo -e "put site.tar.gz\nput site.tar.gz.sha256\ncd www\nput deploy.php\nput deploy.sh" > sftp
    /home/appveyor/projects/passh/passh -p $sftppass bash -c "sftp -o BatchMode=no -o StrictHostKeyChecking=no -b sftp $sftpuser@$sftphost"
    curl https://dille.name/deploy.php
