SEAT1_HTPASSWD='seat1:$2y$05$D5gU/J2folymJNiKCO7mU.6d9WBjwXfuVY5xlO/MUI/usZilb6kcm'
SEAT2_HTPASSWD='seat2:$2y$05$oIkXdtRg85J/bH2jyDDZKuDQKGWhFSzqaPDISYnFj0G1eXwVZo3wW'
SEAT3_HTPASSWD='seat3:$2y$05$5.r1i.Uj.kaM0Icdp5pxYOfo0/cB9gbR9IJvS3PzuZHgGjDK32jty'
SEAT4_HTPASSWD='seat4:$2y$05$sUwzB3HW1t8MlRaeSES9uOzjQ7t78oHCNTwb9ANMnPkQXdxdReXAC'
SEAT5_HTPASSWD='seat5:$2y$05$pRkuPj4F18m8ES1MpEssG.1PDR2/h8DFbQry2DGAaD1JQH4rJ3miK'
SEAT6_HTPASSWD='seat6:$2y$05$GXNzS9dKl2gyIKNDoWuCB.MtOBAmPXWQhAmNJMYMnBxfWUceF.Emm'
SEAT7_HTPASSWD='seat7:$2y$05$5VCp.P96cmYyDCyqOa1jq.Mod1ev.l3zwZqglOKGwyHrvxxTeRRmG'
SEAT8_HTPASSWD='seat8:$2y$05$hNxCPmC8gKF558A48EKzfusE854Waqhb.MlUei.6KuEyC5tKsR9Q.'
SEAT9_HTPASSWD='seat9:$2y$05$pCN7B1z/s6cmbJyxOnqa9eZ1pzGbki6MYPImvT546K2WG4HePIwA.'
SEAT10_HTPASSWD='seat10:$2y$05$7RNn72QN7xw1sbNlzIr0DuYLY8YQRh5aP2MUKzGeSm8KdDrGcFb2W'
SEAT11_HTPASSWD='seat11:$2y$05$IF1oAErlMpha73bBMcpdNO1b0KasSGeqTQzWvs4UKz88goWv1gyem'
SEAT12_HTPASSWD='seat12:$2y$05$mbQGZRx6Dc3IBC.w57YMj.hCF5dN.HNkL2UidCMT/9RKZIl/WMxoO'
SEAT13_HTPASSWD='seat13:$2y$05$XAzFdi/h9852Rzi/JQ6LI.IzATZjd3bn4qbXwr6eD1PWyqNrywXEG'
SEAT14_HTPASSWD='seat14:$2y$05$NE50AFi8LFLY5j6RbMyfS.E0DC2pAew3cREgxSqLPoaq9uQ6196O6'
SEAT15_HTPASSWD='seat15:$2y$05$/Ds9fCyIzv6Fm8jTV1MWK.6OXWEZz8.LtNoa3LmvUd5a.ZPHcQWae'
SEAT16_HTPASSWD='seat16:$2y$05$SwWCEmEDTOipn.Tc53hQUuyi0EG1UYvLC6JoQ/V4IcDK2W2pSiQnO'
SEAT17_HTPASSWD='seat17:$2y$05$UAq7AUixlp6xhPzzPKUeUeXf2jDIYnXVRJo4.33kLHLuo66O0AeIG'
SEAT18_HTPASSWD='seat18:$2y$05$gtgDCbcAD5ZnJxUfIaoDduXMi9GrrCuAyaoLat8XUs2bVwZe1WCD6'
SEAT19_HTPASSWD='seat19:$2y$05$Khhj5zGTiPFQUr6TuzSapu4t2jrOgVQu51CIzuuBa.hROIhWzoRN6'
SEAT20_HTPASSWD='seat20:$2y$05$qBDYoK8HtItRipm4Qh.j/OiAmXbR82LeIiXYdbQuKRbClNtD1MBcK'
SEAT21_HTPASSWD='seat21:$2y$05$0t9TWqSNBgWsAhcVbzjb8.ydcRwD2bd0SEjehGMVeZmktd7q97EyG'
