version: "2"

services:
  dood:
    image: docker:stable@sha256:fd4d028713fd05a1fb896412805daed82c4a0cc84331d8dad00cb596d7ce3e3a
    command: [ "sh", "-c", "while true; do sleep 5; done" ]
    container_name: dind
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock